<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting.SettingActivity"
    android:orientation="vertical"
    android:gravity="center">

    <!-- 내 정보 -->
    <Button
        android:id="@+id/myPageBtn"
        android:text="내 정보"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/mainColor" />

    <!-- 좋아요 리스트 -->
    <Button
        android:id="@+id/myLikeBtn"
        android:text="좋아요"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/mainColor" />

    <!-- 좋아요 리스트 -->
    <Button
        android:id="@+id/myMsgBtn"
        android:text="받은 메시지"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/mainColor" />

    <!-- 로그아웃 -->
    <Button
        android:id="@+id/logoutBtn"
        android:text="로그아웃"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/mainColor" />

</LinearLayout>