<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 프로필 -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:background="@drawable/card"
        android:layout_gravity="center">

        <!-- 프사 -->
        <ImageView
            android:id="@+id/profileImageArea"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_margin="5dp" />

        <!-- 별명 -->
        <TextView
            android:id="@+id/itemNickname"
            android:text="별명"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" />

        <!-- 지역 -->
        <TextView
            android:id="@+id/itemCity"
            android:text="지역"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" />

        <!-- 나이 -->
        <TextView
            android:id="@+id/itemAge"
            android:text="나이"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" />

    </LinearLayout>

    <!-- 왼쪽으로 슬라이딩(관심없음) -->
<!--    <FrameLayout-->
<!--        android:id="@+id/left_overlay"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <ImageView-->
<!--            android:layout_width="400dp"-->
<!--            android:layout_height="400dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:src="@drawable/x" />-->

<!--    </FrameLayout>-->

    <!-- 오른쪽으로 슬라이딩(좋아요) -->
<!--    <FrameLayout-->
<!--        android:id="@+id/right_overlay"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <ImageView-->
<!--            android:layout_width="400dp"-->
<!--            android:layout_height="400dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:src="@drawable/ic_baseline_favorite_border_24" />-->

<!--    </FrameLayout>-->

</androidx.cardview.widget.CardView>